{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Avvia Spese Familiari in Chrome",
            "url": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Avvia Spese Familiari in Edge",
            "url": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
